# Fake_News_detector

./: README.md
Fake News Detector/: Flask_API.py  LSTM_model.py  Random_Forest_Model.py  SVM.py  SVM_model.sav  Vectorization.py  fake-news-detection-using-cnn.ipynb  load_model.py  model.sav  naive_bayes.py  nerual_tf.py  (+3 more)
Fake_New_Detector_android_project/app/: build.gradle
Fake_New_Detector_android_project/app/src/androidTest/java/com/example/news_detection/: ExampleInstrumentedTest.java
Fake_New_Detector_android_project/app/src/main/: AndroidManifest.xml
Fake_New_Detector_android_project/app/src/main/java/com/example/news_detection/: DBHandler.java  Home_Page.java  fake_news_activity.java  loadingdialog.java  predict_text.java  predict_url.java  real_news_activity.java  server.java  splash_screen.java  trending_searches.java  url_recyclerview_adabter.java  url_result.java  utils.java
Fake_New_Detector_android_project/app/src/main/res/drawable/: ic_icons8_shorten_urls.xml  round_btn.xml
Fake_New_Detector_android_project/app/src/main/res/layout/: activity_fake_news.xml  activity_home_page.xml  activity_predict_url.xml  activity_real_news.xml  activity_splash_screen.xml  activity_trending_searches.xml  loading_dialog.xml  predict_text.xml  url_prev.xml
Fake_New_Detector_android_project/app/src/main/res/mipmap-anydpi-v26/: splash_round.xml
Fake_New_Detector_android_project/app/src/main/res/values/: strings.xml  themes.xml
Fake_New_Detector_android_project/app/src/main/res/values-night/: themes.xml
Fake_New_Detector_android_project/app/src/test/java/com/example/news_detection/: ExampleUnitTest.java
(+3 files in other folders)
